
root@rpi4:/home/pi/openocd-rpi2-stm32# openocd -f rpi4-zc-swd.cfg
Open On-Chip Debugger 0.11.0+dev-00062-g6405d35f3-dirty (2021-03-27-16:05)
Licensed under GNU GPL v2
For bug reports, read
        http://openocd.org/doc/doxygen/bugs.html
Info : BCM2835 GPIO JTAG/SWD bitbang driver
Info : clock speed 100 kHz
Info : SWD DPIDR 0x0bc11477
Info : chip.cpu: hardware has 4 breakpoints, 2 watchpoints
Info : starting gdb server for chip.cpu on 3333
Info : Listening on port 3333 for gdb connections
AP ID register 0x04770031
        Type is MEM-AP AHB3
MEM-AP BASE 0xf0000003
        Valid ROM table present
                Component base address 0xf0000000
                Peripheral ID 0x00000a0447
                Designer is 0x0a0, STMicroelectronics
                Part is 0x447, Unrecognized
                Component class is 0x1, ROM table
                MEMTYPE system memory present on bus
        ROMTABLE[0x0] = 0xf00ff003
                Component base address 0xe00ff000
                Peripheral ID 0x04000bb4c0
                Designer is 0x4bb, ARM Ltd
                Part is 0x4c0, Cortex-M0+ ROM (ROM Table)
                Component class is 0x1, ROM table
                MEMTYPE system memory present on bus
        [L01] ROMTABLE[0x0] = 0xfff0f003
                Component base address 0xe000e000
                Peripheral ID 0x04000bb008
                Designer is 0x4bb, ARM Ltd
                Part is 0x8, Cortex-M0 SCS (System Control Space)
                Component class is 0xe, Generic IP component
        [L01] ROMTABLE[0x4] = 0xfff02003
                Component base address 0xe0001000
                Peripheral ID 0x04000bb00a
                Designer is 0x4bb, ARM Ltd
                Part is 0xa, Cortex-M0 DWT (Data Watchpoint and Trace)
                Component class is 0xe, Generic IP component
        [L01] ROMTABLE[0x8] = 0xfff03003
                Component base address 0xe0002000
                Peripheral ID 0x04000bb00b
                Designer is 0x4bb, ARM Ltd
                Part is 0xb, Cortex-M0 BPU (Breakpoint Unit)
                Component class is 0xe, Generic IP component
        [L01] ROMTABLE[0xc] = 0x0
        [L01]   End of ROM table
        ROMTABLE[0x4] = 0x200002
                Component not present
        ROMTABLE[0x8] = 0x0
                End of ROM table


# figure out which stm32 is this
Info : SWD DPIDR 0x0bc11477
STM32L0xx

# using just target/stm32l0.cfg seems to produce just partial firmware dump

+ openocd -f rpi4-zc-swd.cfg -f target/stm32l0_dual_bank.cfg
Open On-Chip Debugger 0.11.0+dev-00062-g6405d35f3-dirty (2021-03-27-16:05)
Licensed under GNU GPL v2
For bug reports, read
        http://openocd.org/doc/doxygen/bugs.html
swd
Info : Listening on port 6666 for tcl connections
Info : Listening on port 4444 for telnet connections
Info : BCM2835 GPIO JTAG/SWD bitbang driver
Info : clock speed 300 kHz
Info : SWD DPIDR 0x0bc11477
Info : stm32l0.cpu: hardware has 4 breakpoints, 2 watchpoints
Error: stm32l0.cpu -- clearing lockup after double fault
Polling target stm32l0.cpu failed, trying to reexamine
Info : stm32l0.cpu: hardware has 4 breakpoints, 2 watchpoints
Info : starting gdb server for stm32l0.cpu on 3333
Info : Listening on port 3333 for gdb connections
Info : accepting 'gdb' connection on tcp/3333
Info : Device: STM32L0xx (Cat.5)
Info : STM32L flash has dual banks. Bank (0) size is 64kb, base address is 0x8000000
Info : Device: STM32L0xx (Cat.5)
Info : STM32L flash has dual banks. Bank (1) size is 64kb, base address is 0x8010000

# telnet localhost 4444

> flash banks
#0 : stm32l0.flash (stm32lx) at 0x08000000, size 0x00010000, buswidth 0, chipwidth 0
#1 : stm32l0.flash1 (stm32lx) at 0x08010000, size 0x00010000, buswidth 0, chipwidth 0

> flash read_bank 0 2012230024.0
wrote 65536 bytes to file 2012230024.0 from flash bank 0 at offset 0x00000000 in 1.198537s (53.398 KiB/s)

keep_alive() was not invoked in the 1000 ms timelimit. GDB alive packet not sent! (1211 ms). Workaround: increase "set remotetimeout" in GDB
> flash read_bank 1 2012230024.1
wrote 65536 bytes to file 2012230024.1 from flash bank 1 at offset 0x00000000 in 1.199143s (53.371 KiB/s)

keep_alive() was not invoked in the 1000 ms timelimit. GDB alive packet not sent! (1256 ms). Workaround: increase "set remotetimeout" in GDB
>

# read eeprom from openocd https://www.purplealienplanet.com/node/56

eeprom dump after reset (press button 3s)

> mdb 0x08080000 512
0x08080000: 00 00 80 00 8a 10 cf 12 88 31 f0 77 20 00 00 00 00 00 00 00 00 00 00 00 80 51 01 00 01 00 00 00
0x08080020: 00 00 40 40 14 00 00 00 10 0e 00 00 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x08080040: 00 00 00 00 00 00 00 00 94 7e 01 00 20 4e 00 00 88 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x08080060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x08080080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x080800a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x080800c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x080800e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x08080100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x08080120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x08080140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x08080160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x08080180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x080801a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x080801c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x080801e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

# interval

> mdw 0x08080018
0x08080018: 00015180


# judging from TQFP48 package and 128Kb flash, this is STM32L081CB

# full 6k eeprom:

> mdw 0x08080000 1536
0x08080000: 00800000 12cf108a 77f03188 00000020 00000000 00000000 00015180 00000001
0x08080020: 40400000 00000014 00000e10 0000ffff 00000000 00000000 00000000 00000000
0x08080040: 00000000 00000000 00017e94 00004e20 00001388 00000000 00000000 00000000
0x08080060: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080080: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080800a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080800c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080800e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080100: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080120: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080140: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080160: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080180: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080801a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080801c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080801e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080200: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080220: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080240: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080260: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080280: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080802a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080802c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080802e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080300: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080320: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080340: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080360: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080380: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080803a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080803c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080803e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080400: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080420: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080440: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080460: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080480: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080804a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080804c0: 00000000 00000000 00000000 00000000 00000000 00000000 0000223f 00004485
0x080804e0: 000066aa 000088c4 0000aab6 0000cc81 0000edfd 00010f4e 00013045 000150e3
0x08080500: 00017126 000190f2 0001b053 0001cf33 0001ed8b 00020b42 0000223b 0000446a
0x08080520: 00006675 0000885c 0000aa1a 0000cb97 0000ecd0 00010db9 00012e3f 00014e6b
0x08080540: 00016e21 00018d64 0001ac2d 0001ca53 0001e7f4 000204fe 0003d547 0003d644
0x08080560: 0003d629 0003d6b3 0003d715 0003d79c 0003d7bd 0003d848 0003d8a3 0003d8fd
0x08080580: 0003d96d 0003d9c2 0003da34 0003daa3 0003db16 0003db6d 0003d4d4 0003d4c1
0x080805a0: 0003d42e 0003d3c8 0003d393 0003d336 0003d2e1 0003d28a 0003d216 0003d1c5
0x080805c0: 0003d15e 0003d105 0003d0be 0003d041 0003cfe8 0003cf9b 0000229a 0000453c
0x080805e0: 000067c6 00008a34 0000ac84 0000ce9c 0000f07d 00011223 00013366 00015463
0x08080600: 000174f3 0001950c 0001b4b6 0001d3e6 0001f276 00021084 000022a1 00004528
0x08080620: 00006793 000089dc 0000abf0 0000cdd3 0000ef68 000110ac 00013196 0001521f
0x08080640: 00017240 000191d2 0001b0f1 0001cf82 0001ed7d 00020ad6 0003df76 0003e083
0x08080660: 0003e0c6 0003e107 0003e17a 0003e1bc 0003e212 0003e28e 0003e2c3 0003e339
0x08080680: 0003e393 0003e3d8 0003e436 0003e4a6 0003e4ec 0003e559 0003e03f 0003df65
0x080806a0: 0003dede 0003de8f 0003de26 0003ddf5 0003dd99 0003dd3d 0003dce5 0003dc99
0x080806c0: 0003dc5e 0003dbe9 0003db9d 0003db4c 0003dafa 0003daa2 00000000 00000000
0x080806e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080700: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080720: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080740: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080760: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080780: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080807a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080807c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080807e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080800: b55aaf6f 7c26b0b4 4e648462 0003128d 00000001 000011c3 00001213 00001265
0x08080820: 000012c0 00001305 00001330 0000137b 00000bcf 00000c16 00000c59 00000cb8
0x08080840: 00000d03 00000d37 00000d83 fffff1ba fffff974 00000138 00000b3b 00001321
0x08080860: 0000190b 000022d7 00000000 00000000 00000000 00000000 00000000 00000000
0x08080880: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080808a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080808c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080808e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080900: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080920: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080940: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080960: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080980: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080809a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080809c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080809e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080a00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080a20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080a40: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080a60: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080a80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080aa0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080ac0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080ae0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080b00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080b20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080b40: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080b60: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080b80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080ba0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080bc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080be0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080c00: 00000001 2e383032 322e3736 322e3232 00003232 716d0000 7a2e7474 65732d63
0x08080c20: 726f736e 6d6f632e 00000000 00000000 00000000 00000000 00000000 00000000
0x08080c40: 00000000 00000000 00000000 00000000 00000000 38310000 00003338 36380000
0x08080c60: 33323834 30353430 31303133 00000030 00000000 00000000 00000000 00000000
0x08080c80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080ca0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080cc0: 00000000 6c636e49 6d6f6e69 72657465 54435a2f 4d303333 57535f78 5f4e5f50
0x08080ce0: 382f4b59 32383436 35343033 30313330 642f3031 006e776f 00000000 00000000
0x08080d00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080d20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080d40: 00000000 6c636e49 6d6f6e69 72657465 54435a2f 4d303333 57535f78 5f4e5f50
0x08080d60: 382f4b59 32383436 35343033 30313330 752f3031 00000070 00000000 00000000
0x08080d80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080da0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080dc0: 00000000 6c636e49 6d6f6e69 72657465 54435a2f 4d303333 57535f78 5f4e5f50
0x08080de0: 382f4b59 32383436 35343033 30313330 642f3031 006e776f 00000000 00000000
0x08080e00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080e20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080e40: 00000000 00000000 00000000 2c373131 312c3036 312c3735 00003733 00000000
0x08080e60: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080e80: 00000000 00000000 00000000 33383635 00000000 00000000 00000000 00000000
0x08080ea0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080ec0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080ee0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080f00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080f20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080f40: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080f60: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080f80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080fa0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08080fe0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081000: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081020: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081040: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081060: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081080: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080810a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080810c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080810e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081100: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081120: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081140: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081160: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081180: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080811a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080811c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080811e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081200: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081220: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081240: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081260: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081280: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080812a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080812c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080812e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081300: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081320: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081340: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081360: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081380: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080813a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080813c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080813e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081400: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081420: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081440: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081460: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081480: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080814a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080814c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080814e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081500: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081520: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081540: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081560: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081580: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080815a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080815c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080815e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081600: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081620: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081640: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081660: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081680: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080816a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080816c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080816e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081700: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081720: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081740: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081760: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x08081780: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080817a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080817c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0x080817e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000


